# IFPB

AndroidAsyncTask/NotificacaoApp/: .project
AndroidAsyncTask/NotificacaoApp/res/layout/: activity_main.xml
AndroidAsyncTask/NotificacaoApp/res/menu/: main.xml
AndroidAsyncTask/NotificacaoApp/res/values/: strings.xml
AndroidAsyncTask/NotificacaoApp/src/br/edu/ifpb/asynctask/: LoginAsyncTask.java
AndroidAsyncTask/NotificacaoApp/src/br/edu/ifpb/notificacaoapp/: MainActivity.java
AndroidAsyncTask/NotificacaoApp/src/br/edu/ifpb/util/: HttpService.java  Response.java  StringUtil.java
AndroidAsyncTask/rest-servlet_service/: .project
AndroidAsyncTask/rest-servlet_service/WebContent/WEB-INF/: web.xml
AndroidAsyncTask/rest-servlet_service/src/br/edu/ifpb/serviceservlet/: ServicoServlet.java
AppEvaluation/: .project  AndroidManifest.xml
AppEvaluation/res/layout/: activity_main.xml  activity_splash_screen.xml
AppEvaluation/res/values/: strings.xml
AppEvaluation/src/br/edu/ifpb/appevaluation/: BancoDeDados.java  BancoDeDadosDao.java  MainActivity.java  OpenHelper.java  SplashScreen.java
ArithMath/ArithMath-App/: .project  pom.xml
ArithMath/ArithMath-App/res/values/: strings.xml
ArithMath/ArithMath-App/src/br/edu/ifpb/arithmath_app/: MainActivity.java
ArithMath/ArithMath-Web/: .project  Tabela do SQL.txt  pom.xml
ArithMath/ArithMath-Web/WebContent/: GameOver.jsp  Index.jsp  Jogo.jsp  Menu.jsp
ArithMath/ArithMath-Web/WebContent/WEB-INF/: web.xml
ArithMath/ArithMath-Web/src/br/edu/ifpb/algoritmo/: Algoritmo.java  Valores.java
ArithMath/ArithMath-Web/src/br/edu/ifpb/dao/: UsuarioDao.java
ArithMath/ArithMath-Web/src/br/edu/ifpb/entidade/: Usuario.java
ArithMath/ArithMath-Web/src/br/edu/ifpb/servlets/: AvaliacaoServlet.java  GameOverServlet.java  LoginServlet.java  MenuServlet.java
AtividadeWebJSF/: .project  pom.xml
AtividadeWebJSF/WebContent/: index.xhtml  questao1.xhtml
AtividadeWebJSF/WebContent/WEB-INF/: web.xml
AtividadeWebJSF/src/br/edu/ifpb/exercicio4bim/questao1/: Nomes.java
BibliotecaProjeto/: .classpath  .project  pom.xml
BibliotecaProjeto/WebContent/: Cadastro.jsp  Consulta.jsp  Redirecionamento.jsp  Remover.jsp  index.html
BibliotecaProjeto/WebContent/WEB-INF/: web.xml
BibliotecaProjeto/src/br/edu/ifpb/connection/: ConnectionFactory.java
BibliotecaProjeto/src/br/edu/ifpb/entidades/: Volume.java  VolumeDao.java
BibliotecaProjeto/src/br/edu/ifpb/servlet/: CadastroServlet.java  ConsultaServlet.java  LoginServlet.java
CalculadoraCorporal/: .project  AndroidManifest.xml  pom.xml
CalculadoraCorporal/res/layout/: activity_calculoimc.xml  activity_calculopa.xml  activity_calculovct.xml  activity_imc.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_vct.xml
CalculadoraCorporal/res/values/: strings.xml
CalculadoraCorporal/src/br/edu/ifpb/activitys/: CalcularIMCActivity.java  CalcularPAActivity.java  CalcularVCTAcitivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
CalculadoraCorporal/src/br/edu/ifpb/asynctask/: CalcularIMCAsyncTask.java  CalcularPAAsyncTask.java  CalcularVCTAsyncTask.java  LoginAsyncTask.java  StatusServer.java
CalculadoraCorporal/src/br/edu/ifpb/calculadoracorporal/: MainActivity.java
CalculadoraCorporal/src/br/edu/ifpb/listeners/: CalcularIMCListener.java  CalcularPAListener.java  CalcularVCTListener.java
CalculadoraCorporal/src/br/edu/ifpb/util/: HttpService.java  Response.java
EditTextListenerApp/: .project
EditTextListenerApp/res/values/: strings.xml
EditTextListenerApp/src/br/edu/ifpb/activitys/: BuscarNomeActivity.java  SplashActivity.java
EditTextListenerApp/src/br/edu/ifpb/asynctask/: BuscarNomeAsyncTask.java  BuscarNomeCallBack.java
EditTextListenerApp/src/br/edu/ifpb/listener/: BuscarNomeTextWatcher.java
EditTextListenerApp/src/br/edu/ifpb/util/: HttpService.java  Response.java
ProjetoZXing/app/: build.gradle
ProjetoZXing/app/src/androidTest/java/projetozxing/ifpb/edu/br/projetozxing/: ApplicationTest.java
ProjetoZXing/app/src/main/: AndroidManifest.xml
ProjetoZXing/app/src/main/java/projetozxing/ifpb/edu/br/projetozxing/: MainActivity.java  ValorQRCode.java
ProjetoZXing/app/src/main/res/layout/: activity_main.xml  activity_valor_qr.xml
ProjetoZXing/app/src/main/res/values/: strings.xml
SensorAcelerometro/app/: build.gradle
SensorAcelerometro/app/src/main/: AndroidManifest.xml
SensorAcelerometro/app/src/main/res/layout/: activity_main.xml
SensorAcelerometro/app/src/main/res/values/: strings.xml
UrnaEletronica/: .classpath  pom.xml
UrnaEletronica/WebContent/: entrar-eleicao.xhtml  index.xhtml  template.xhtml
UrnaEletronica/WebContent/WEB-INF/: web.xml
UrnaEletronica/src/: hibernate.cfg.xml
UrnaEletronica/src/br/edu/ifpb/beans/: CandidatoBean.java  EleitorBean.java  IndexBean.java  VotacaoBean.java
UrnaEletronica/src/br/edu/ifpb/dao/: CandidatoDAO.java  EleitorDAO.java  GenericDAO.java  PessoaDAO.java  VotoDAO.java
UrnaEletronica/src/br/edu/ifpb/entidades/: Apuracao.java  Candidato.java  Eleitor.java  Pessoa.java  SessaoEleitoral.java  Urna.java  Votacao.java  Voto.java
UrnaEletronica/src/br/edu/ifpb/hibernate/: HibernateListener.java  HibernateUtil.java
(+4 files in other folders)
